
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Horovod fast and easy distributed deep learning in TensorFlow | The Notes of HH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="业务导向，最近在看深度学习分布式训练框架内容，虽然每类深度学习框架都提供了分布式训练的接口，但总有利弊，所有才会有其他分布式深度学习框架。本文是对论文【Horovod: fast and easy distributed deep learning in TensorFlow】的了解。
#Three">
    
    
    
    
    <link rel="alternative" href="/Tinnypp/atom.xml" title="The Notes of HH" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.png">
    

  
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    
  

    
<link rel="stylesheet" href="/css/style.css">

    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script>
<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="The Notes of HH" title="The Notes of HH"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="The Notes of HH">The Notes of HH</a></h1>
				<h2 class="blog-motto">Hold Your Horse</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="https://hhwode.github.io/">首页</a></li>
					
						<li><a href="https://hhwode.github.io/archives">归档</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/02/05/hvd/Horovod/" title="Horovod fast and easy distributed deep learning in TensorFlow" itemprop="url">Horovod fast and easy distributed deep learning in TensorFlow</a>
  </h1>
  <p class="article-time">
    <time datetime="2020-02-05T14:44:24.000Z" itemprop="datePublished">2020-02-05</time>
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title"></strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Three-pass-approach"><span class="toc-number">1.</span> <span class="toc-text">#Three pass approach</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-first-pass"><span class="toc-number">1.1.</span> <span class="toc-text">The first pass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-second-pass"><span class="toc-number">1.2.</span> <span class="toc-text">The second pass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-third-pass"><span class="toc-number">1.3.</span> <span class="toc-text">The third pass</span></a></li></ol></li></ol>
		</div>
		
		<p>业务导向，最近在看深度学习分布式训练框架内容，虽然每类深度学习框架都提供了分布式训练的接口，但总有利弊，所有才会有其他分布式深度学习框架。本文是对论文【Horovod: fast and easy distributed deep learning in TensorFlow】的了解。</p>
<h1 id="Three-pass-approach"><a href="#Three-pass-approach" class="headerlink" title="#Three pass approach"></a>#Three pass approach</h1><p>基于上一篇论文阅读技巧，进行三步走，每步如下：</p>
<h2 id="The-first-pass"><a href="#The-first-pass" class="headerlink" title="The first pass"></a>The first pass</h2><table>
<thead>
<tr>
<th align="center">索引</th>
<th align="center">问题</th>
<th align="center">内容</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">标题</td>
<td align="center">标题</td>
<td align="center">Horovod: fast and easy distributed deep learning in TensorFlow</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">摘要</td>
<td align="center">摘要</td>
<td align="center">提高多GPU利用率的库</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">介绍</td>
<td align="center">介绍</td>
<td align="center">当前背景</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">章节</td>
<td align="center">标题</td>
<td align="center">Introduction、 Going distributed、 Leveraging a different type of algorithm、Introducing Horovod、Distributing your training job with Horovod、 Horovod Timeline、Tensor Fusion、 Horovod Benchmarks、 Next steps、</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">小节</td>
<td align="center">标题</td>
<td align="center">NO</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">数学内容</td>
<td align="center">原理框架</td>
<td align="center">2(N-1)轮</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">结论</td>
<td align="center">结论</td>
<td align="center">开源该库，效果比TensorFlow分布式好</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">引用</td>
<td align="center">引用</td>
<td align="center">TensorFlow分布式相关和框架使用到的NCCL、OpenMPI、RDMA等技术</td>
</tr>
</tbody></table>
<p>···回答如下几个问题<br>【1】论文类别：研究原型描述，并测试对比现有TensorFlow分布式<br>【2】上下文关联：TensorFlow、pytorch、mxnet等深度学习框架的PS分布式训练与Ring all-reduce结构<br>【3】正确性：对比实验都假设在增加GPU数量时，计算能力应该呈线性增长，隐藏<br>【4】创新点：引用ring all-reduce结构，减少参数通信时间已达到GPU数量与计算能力呈线性增长，并开源该技术。<br>【5】论文条理：从章节标题可以看出，horovod在基于什么背景下，解决了什么问题，并实验验证其结论的正确性<br>基于以上问题回答，该论文可以深入了解</p>
<h2 id="The-second-pass"><a href="#The-second-pass" class="headerlink" title="The second pass"></a>The second pass</h2><p>【1】图表说明<br>原生TensorFlow分布式在GPU数量增加时，每秒处理图片数量却不是线性增加，且GPU越多，浪费越多，安利一个GPU一秒处理200张图片，2个如果在线性增加的情况下应该能处理400张，所以TensorFlow分布式训练效果不好，耗费时间长的原因等待分析(GPU型号使用的都是一样的，生产环境也容易出现不同能力的GPU，那么整个集群能力受限于计算能力最弱的GPU)<br><img src="/images/horovod/1.png" alt="" title="tensorflow分布式在GPU数量增加时的表现"></p>
<p>进行分布式训练的方式，常用时数据并行，每个GPU都有相同的模型，但处理的数据不同，之后再将训练更新的参数汇总，这对应PS架构的参数服务器<br><img src="/images/horovod/2.png" alt="" title="tensorflow分布式在GPU数量增加时的表现"></p>
<p>PS架构是有中心化节点的一种结构，模型参数存放在中心节点，当有更新后都会下发到各个worker节点，类似Hadoop的master/slave结构，但其集群容错性较好，如果是多中心节点，即使一个挂了，其他还能运行（这点根据实验，中心节点挂一个就会阻塞，所以集群还是得用其他方式来进行容错设计，比如zookeeper）。<br>而且PS结构在分发参数时，如果模型参数量接近带宽总量（总worker的参数量超过带宽就会发生），分发就不是并行的，容易串行分发，增加了通信时长，这也是其GPU数量增加，计算能力却未线性增加的主要原因。总次数(2*worker数)<br>此外，通信量总是worker数与模型参数的总量之积。<br><img src="/images/horovod/3.png" alt="" title="tensorflow分布式在GPU数量增加时的表现"></p>
<p>PS结构通信耗费时间长，horovod基于ring all-reduce算法，去中心化构建分布式训练集群，形成一个有向环，每个worker分配一份参数进行更新，主要两步：<br>1、reduce：worker将自己的一份参数发给下个worker，一次更新会迭代(worker数-1)次<br>2、gather：将所有更新的参数更新到每个worker，一次更新会迭代(worker数-1)次<br>相比PS结构，更新次数相对较少，每次传输的参数量只是整个模型的一部分<br><img src="/images/horovod/4.png" alt="" title="tensorflow分布式在GPU数量增加时的表现"></p>
<p>horovod提供的timeline分析工具，是TensorFlow自带的一个封装，可以清晰看到整个训练时间内，哪些地方耗时多。<br><img src="/images/horovod/5.png" alt="" title="tensorflow分布式在GPU数量增加时的表现"></p>
<p>使用horovod做的对比实验，可以看出horovod基本趋于线性增加的计算能力当GPU数量增加，未能完全一样，可能GPU数量多了，通信耗时成本也在增加，但整体好于TensorFlow(有个问题就是不清楚该次实验是否也是以GPU作为一个worker的级别，大概率是这样，但也有可能是服务器为worker的级别)<br><img src="/images/horovod/6.png" alt="" title="tensorflow分布式在GPU数量增加时的表现"></p>
<p>本次实验室对比horovod依赖不同通信框架的结果，基于TCP的是依赖openMPI，而RDMA是另外一种直接内存读取的通信手段，各有利弊。基于RDMA的horovod效果还是优于TCP(未去分析不同模型的效果，因一些模型在分布式训练本身就有劣势，具体待分析)<br><img src="/images/horovod/7.png" alt="" title="tensorflow分布式在GPU数量增加时的表现"></p>
<p>【2】相关文献<br>1、Accurate, large minibatch SGD: Training ImageNet in 1 hour, 2017, arXiv:1706.02677.<br>2、Tensorflow: Large-scale machine learning on heterogeneous distributed systems, 2016, arXiv:1603.04467<br>3、Tensorflow: A system for large-scale machine learning, 2016, arXiv:1605.08695<br>4、Bandwidth optimal all-reduce algorithms for clusters of workstations. J.Parallel Distrib. Comput., 69:117–124, 2009<br>5、<a href="http://www.gibiansky.com/" target="_blank" rel="noopener">Bringing HPC Techniques to Deep Learning</a></p>
<h2 id="The-third-pass"><a href="#The-third-pass" class="headerlink" title="The third pass"></a>The third pass</h2><p>【1】论文的假设：当能极力优化通信时间，GPU数量增加与集群计算能力成线性增长<br>【2】重现论文实验：需要两台服务器，4张GPU显卡，一般都没有如此环境使用，要么科研、要么公司、要么云端环境(不清楚是否可自定义安装)，该篇论文也确实带来了福利，在模型越来越大，数据越来越多，训练一个模型能越快越好<br>【3】论文比对的是TensorFlow，还有其他框架pytorch、mxnet、caffe等未比较，可实验对比</p>
<p>More info: <a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">Deployment</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/deepLearning/">deepLearning</a><a href="/tags/distributedTraining/">distributedTraining</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/introduce/">introduce</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://hhwode.github.io/2020/02/05/hvd/Horovod/" data-title="Horovod fast and easy distributed deep learning in TensorFlow | The Notes of HH" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/02/06/hpc/BringingHPCTechniquesToDL/" title="Bringing HPC Techniques to Deep Learning">
  <strong>新一篇:</strong><br/>
  <span>
  Bringing HPC Techniques to Deep Learning</span>
</a>
</div>


<div class="next">
<a href="/2020/02/05/deeplearning/TensorFlow/"  title="TensorFlow">
 <strong>旧一篇:</strong><br/> 
 <span>TensorFlow
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="Horovod fast and easy distributed deep learning in TensorFlow" data-thread-key="hvd/Horovod" data-author-key="John Doe" data-url="https://hhwode.github.io/post/hvd/Horovod"></div>
	
</section>


</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span>Powered by <a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">Hexo</a> and theme by 
		<a href="https://github.com/levonlin/Tinnypp" target="_blank" rel="noopener">Tinnypp</a>.</span>
		
			<span>© HH</span>
		
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"tinnypp"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';    //change to ds.src = '/js/embed.js'; to add useragent for duoshuo
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>

<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script>


  </body>
</html>
