
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>GPipe Efficient Training of Giant Neural Networks using Pipeline Parallelism | The Notes of HH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="Google在2019年发表的一篇关于模型并行训练的文章，毕竟现在是拼大模型大数据量的时代，手动滑稽，33rd Conference on Neural Information Processing Systems (NeurIPS 2019), Vancouver, Canada
Three pa">
    
    
    
    
    <link rel="alternative" href="/Tinnypp/atom.xml" title="The Notes of HH" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.png">
    

  
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    
  

    
<link rel="stylesheet" href="/css/style.css">

    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script>
<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="The Notes of HH" title="The Notes of HH"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="The Notes of HH">The Notes of HH</a></h1>
				<h2 class="blog-motto">Hold Your Horse</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="https://hhwode.github.io/">首页</a></li>
					
						<li><a href="https://hhwode.github.io/archives">归档</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/02/20/hpc/GPipe Efficient Training of Giant Neural Networks using Pipeline Parallelism/" title="GPipe Efficient Training of Giant Neural Networks using Pipeline Parallelism" itemprop="url">GPipe Efficient Training of Giant Neural Networks using Pipeline Parallelism</a>
  </h1>
  <p class="article-time">
    <time datetime="2020-02-19T16:00:00.000Z" itemprop="datePublished">2020-02-20</time>
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title"></strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Three-pass"><span class="toc-number">1.</span> <span class="toc-text">Three pass</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-First-Pass"><span class="toc-number">1.1.</span> <span class="toc-text">The First Pass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Second-Pass"><span class="toc-number">1.2.</span> <span class="toc-text">The Second Pass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Third-Pass"><span class="toc-number">1.3.</span> <span class="toc-text">The Third Pass</span></a></li></ol></li></ol>
		</div>
		
		<p>Google在2019年发表的一篇关于模型并行训练的文章，毕竟现在是拼大模型大数据量的时代，手动滑稽，33rd Conference on Neural Information Processing Systems (NeurIPS 2019), Vancouver, Canada</p>
<h1 id="Three-pass"><a href="#Three-pass" class="headerlink" title="Three pass"></a>Three pass</h1><h2 id="The-First-Pass"><a href="#The-First-Pass" class="headerlink" title="The First Pass"></a>The First Pass</h2><p><strong>列出</strong></p>
<ol>
<li><p>标题，摘要，介绍</p>
<ul>
<li>标题：GPipe: Efficient Training of Giant Neural Networks using Pipeline Parallelism, 实用的pipeline并行方案，使用不一样的模型并行来训练</li>
<li>摘要：已经被证明过的，大规模深度网络模型具有更好的质量，但单纯提高模型网络容量，受限于单个机器容量，所以基本使用特殊算法和结构来实现，即灵活性不足，只适用当前任务。主要为了能高效进行模型并行，开发了GPipe库，以pipeline形式将网络层序列化。作者也做了两个实验，1、Image Classification，2、Multilingual Neural Machine Translation，两个实验的模型参数量都很大</li>
<li>介绍：为什么需要模型并行-模型越来越大，现有模型并行方案-基本是任务式，除了这个任务其他不能使用，最终解决方案-新的模型并行库，GPipe，如何来解决-1、将模型分成具有顺序的层(按层划分？)，2、连续的层可划分为一个cell，每个cell放在不同的加速器上，3、使用batch splitting技术，将mini-batch划分为更小的单元micro-batch，4、之后通过pipeline在每个cell中执行micro-batch数据(还是顺序执行吗，还是每个cell执行一部分数据)，5、以同步更新梯度方式训练；这样解决效果如何-两个实验效果都不错</li>
</ul>
</li>
<li><p>章节</p>
<ul>
<li>2 The GPipe Library: Interface, Algorithm, Performance Optimization</li>
<li>3 Performance Analyses: Performance Overhead Breakdown</li>
<li>4 Image Classification</li>
<li>5 Massive Massively Multilingual Machine Translation</li>
<li>6 Design Features and Trade-Offs</li>
<li>7 Conclusion</li>
<li>References</li>
</ul>
</li>
<li><p>数学原理</p>
<ul>
<li>开发的库，类似框架类，无数学原理</li>
</ul>
</li>
<li><p>结论</p>
<ul>
<li>作者提供的GPipe库以同步更新梯度的方式，并对batch进行划分来达到模型并行，未知是否可以用在多个机器之间，不单单是单机，可以看看实验用了什么设备，几个设备。</li>
<li>作者还对大规模卷积和基于transformer的模型做了实验，效果都不错。</li>
<li>作者认为GPipe具有三个特性：<br>1 高效性：提出的batch splitting方法使GPipe能达到线性加速，在设备增长情况下<br>2 灵活性：GPipe支持任何顺序的神经网络<br>3 可靠性：同步更新梯度，与划分分区无关</li>
<li>总结起来跟我们现在业务需要是一致的，我们也想任何网络都是模型并行，并且能扩展到多机多卡上</li>
</ul>
</li>
<li><p>文献</p>
<ul>
<li>可能大模型现在在NLP领域比较常见，CV领域比较常见的就是类别比较多时，比如亿万级人脸识别，这不是单机多卡就能完成模型并行训练的，必须扩展到多机多卡，如果能虚拟化GPU设备当然更好</li>
<li>[16] Lingvo: a modular and scalable framework for sequence-to-sequence modeling. arXiv preprint arXiv:1902.08295, 2019.</li>
<li>文献18是关系mxnet的，这篇已看过，看来他们也在选框架，Mxnet: A flexible and efficient machine learning library for heterogeneous distributed systems. arXiv preprint arXiv:1512.01274, 2015</li>
<li>[34] Mesh-tensorflow: Deep learning for supercomputers. In Neurips, pages 10414–10423, 2018</li>
<li>[40]  On model parallelization and scheduling strategies for distributed machine learning. In Neurips, pages 2834–2842, 2014.</li>
<li>[45] Pipedream: Fast and efficient pipeline parallel dnn training. arXiv preprint arXiv:1806.03377, 2018.</li>
</ul>
</li>
</ol>
<p><strong>回答</strong></p>
<ol>
<li><p>论文类型</p>
<ul>
<li>技术开创，基于现有网络开发的更高效框架 </li>
</ul>
</li>
<li><p>相关内容</p>
<ul>
<li>模型并行方案，Pipedream，Mesh-tensorflow</li>
</ul>
</li>
<li><p>正确性</p>
<ul>
<li>该第三方库已开源，基于论文实验结论是有效果的</li>
</ul>
</li>
<li><p>贡献点</p>
<ul>
<li>提供了一个通用模型并行框架，并开源</li>
</ul>
</li>
<li><p>参考文献</p>
<ul>
<li>已读：</li>
<li>未读：</li>
</ul>
</li>
<li><p>是否继续</p>
<ul>
<li>继续，需要了解GPipe如何进行模型并行，基于什么语言框架实现，是否支持多机多卡，使用体验如何，代码侵入严重不</li>
</ul>
</li>
</ol>
<h2 id="The-Second-Pass"><a href="#The-Second-Pass" class="headerlink" title="The Second Pass"></a>The Second Pass</h2><p><strong>图表</strong></p>
<ol>
<li><p>第一章</p>
<ul>
<li>背景介绍，只要引出通用模型并行框架开发的必要性，实验结果表明GPipe是可用的</li>
</ul>
</li>
<li><p>第二章<br> 介绍GPipe的特性与执行原理<br> <img src="/images/GPipe/1.png" alt="" title="GPipe"></p>
<ul>
<li>开源，基于Lingvo框架实现，可在caffe、mxnet、pytorch框架下实现核心功能</li>
<li>所有的深度神经网络多可用定义为L层的序列。用户需要指定：<br>1、模型划分几块<br>2、micro-batch大小<br>3、</li>
<li>算法：原始的模型并行是将模型按层划分k份，分别放到k个GPU上，GPU之间执行是串行的，现在将mini-batch也划分未k份，第一份跑完后给第二个GPU，那么就实现了并行，第一个GPU跑第二份，第二个GPU跑第一份，跑完的参数进行累积，并往后传？</li>
</ul>
</li>
<li><p>第三章</p>
<ul>
<li>性能分析：对使用GPipe和不使用GPipe模型参数量分析，8个加速器下可以有25倍容量提升，对人脸识别是否也可以用</li>
<li>实验环境：两个实验，，主要考虑scalability、efficiency、communication cost，设备考虑了1、2、4、8个加速器，可以认为最多8个GPU，单机多卡(NVIDIA P100 GPU)<br>1、AmoebaNet Convolutional Model：输入224x224，mini-batch 128,1）不使用GPipe可以训82M参数，2）<br>2、Transformer seq-seq Model<br>主要还是提高计算效率的，原生的模型并行，同一时刻只有一个GPU在计算</li>
</ul>
</li>
<li><p>第四章：Image Classification</p>
<ul>
<li>将ImageNet输入大小扩大为480x480进行训练，划分4个partition(即4个GPU)，效果有提升</li>
<li>主要点就是对卷积网络的模型并行</li>
</ul>
</li>
<li><p>第五章：Massive Massively Multilingual Machine Translation</p>
<ul>
<li>NLP领域的实验</li>
</ul>
</li>
<li><p>第六章：Design Features and Trade-Offs<br> 分析现有模型并行系统</p>
<ul>
<li>模型并行核心：划分网络到不同设备</li>
<li>现有系统问题：设备利用率低，通信容易达到瓶颈</li>
<li>主要两种方式来解决：1、Single Program Multiple Data(SPMD)，2、pipeline parallelism</li>
<li>现存解决工具：<br>1、SPMD思路：运行划分每个计算到多个设备上，通信消耗大，需细化<br>  Mesh-TensorFlow：主要用于数据并行<br>2、pipeline思路：主要减少通信耗时<br>  PipeDream：<br>  GPipe：需单个层固定在单个加速器上，即只能按层划分，BatchNorm支持需特殊设计</li>
</ul>
</li>
</ol>
<p><strong>相关文献</strong></p>
<h2 id="The-Third-Pass"><a href="#The-Third-Pass" class="headerlink" title="The Third Pass"></a>The Third Pass</h2><p><strong>实验</strong></p>
<p><strong>重现</strong></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/introduce/">introduce</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/deepLearning/">deepLearning</a>►<a class="article-category-link" href="/categories/deepLearning/distributedTraining/">distributedTraining</a>►<a class="article-category-link" href="/categories/deepLearning/distributedTraining/model-parallel/">model parallel</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://hhwode.github.io/2020/02/20/hpc/GPipe%20Efficient%20Training%20of%20Giant%20Neural%20Networks%20using%20Pipeline%20Parallelism/" data-title="GPipe Efficient Training of Giant Neural Networks using Pipeline Parallelism | The Notes of HH" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/02/20/程序员的数学/" title="程序员的数学">
  <strong>新一篇:</strong><br/>
  <span>
  程序员的数学</span>
</a>
</div>


<div class="next">
<a href="/2020/02/19/hvd/Horovod_question/"  title="Horovod 框架使用问题集">
 <strong>旧一篇:</strong><br/> 
 <span>Horovod 框架使用问题集
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="GPipe Efficient Training of Giant Neural Networks using Pipeline Parallelism" data-thread-key="hpc/GPipe Efficient Training of Giant Neural Networks using Pipeline Parallelism" data-author-key="John Doe" data-url="https://hhwode.github.io/post/hpc/GPipe Efficient Training of Giant Neural Networks using Pipeline Parallelism"></div>
	
</section>


</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span>Powered by <a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">Hexo</a> and theme by 
		<a href="https://github.com/levonlin/Tinnypp" target="_blank" rel="noopener">Tinnypp</a>.</span>
		
			<span>© HH</span>
		
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"tinnypp"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';    //change to ds.src = '/js/embed.js'; to add useragent for duoshuo
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>

<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script>


  </body>
</html>
